#MATLAB Preferences
#Fri Sep 13 16:42:41 PDT 2019
MatlabExitConfirm=Bfalse
ColorsUseSystem=Bfalse
DelimiterOptionsMoving=Btrue
Colors_HTML_HTMLLinks=C-16776961
DelimiterOptionsMovingMisMatchType=I5
DelimiterOptionsTypingMatchType=I3
Editor.NonlocalVariableHighlighting=Btrue
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
DelimiterOptionsMovingMatchType=I1
NV_d2a11c56ac1f6badcc10ac1f6badcc11980328=S1571008465452
EditorOtherEditor=S
Editor.NonlocalVariableHighlighting.TextColor=C-16729641
ColorsText=C-460560
CommandWindowClearConfirmation=Btrue
ColorsBackground=C-14211038
ColorsUseMLintAutoFixBackground=Btrue
CurrentKeyBindingSet=SWindows
Color_CmdWinErrors=C-2621399
EditorCodepadHighVisible=Btrue
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-10066330
Color_CmdWinWarnings=C-26368
ColorsMLintAutoFixBackground=C-11974594
Editorhighlight-lines=C-13421773
NV_50e54952649e980328=S1569109852209
HasAppendedMlxToFileExtensionsKey=Btrue
